{
    "name": "winwin/omniauth",
    "description": "multi-provider authentication middleware",
    "license": "MIT",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-openssl": "*",
        "psr/http-server-middleware": "^1.0",
        "psr/http-factory": "^1.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-strict-rules": "^1.0",
        "phpunit/phpunit": "^9.0",
        "hybridauth/hybridauth": "~3.0",
        "vlucas/phpdotenv": "^5.0",
        "laminas/laminas-diactoros": "^2.0",
        "winwin/composer-phpcs-plugin": "^0.4",
        "kuiper/web": "^0.8",
        "slim/slim": "^4.5"
    },
    "suggest": {
        "hybridauth/hybridauth": "To use oauth2 providers implements in Hybridauth 3"
    },
    "autoload": {
        "psr-4": {
            "winwin\\omniauth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "winwin\\omniauth\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit tests",
        "lint": "./vendor/bin/phpstan analyze --error-format=raw"
    },
    "extra": {
        "kuiper": {
            "configuration": ["winwin\\omniauth\\OmniauthConfiguration"]
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "winwin/composer-phpcs-plugin": true
        }
    }
}
